body{
    background-color: beige;
    background-image: url(../img/Filmes.png);
    
}
table{background-color: beige;
margin-right: auto;
margin-left: auto;
}
h1{background-color: beige;
border-radius: 10px;
width: max-content;
margin-left: auto;
margin-right: auto;
color:black ;
}
#cadastro{
background-color: beige;
border-radius: 10px;
width: max-content;
margin-left: auto;
margin-right: auto;
text-align: center;
}
form{
    background-color: beige;
margin-right: auto;
margin-left: auto;
text-align: center;
width: max-content;
}
#button{
    background-color: green;
}